<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vaadin.tori</groupId>
		<artifactId>tori</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>uc-liferay</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.tori</groupId>
			<artifactId>common</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>