<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vaadin.tori</groupId>
		<artifactId>tori</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>

	<properties>
		<vaadin.version>7.1.9</vaadin.version>
		<vaadin.plugin.version>7.1.9</vaadin.plugin.version>
		<productionMode>false</productionMode>
	</properties>



	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.vaadin.tori</groupId>
					<artifactId>ds-test</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20090211</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>productionMode</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.vaadin.tori</groupId>
					<artifactId>ds-liferay</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.vaadin.tori</groupId>
					<artifactId>uc-liferay</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>javax.portlet</groupId>
					<artifactId>portlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>vaadincom</id>
			<activation>
				<property>
					<name>productionMode</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.vaadin.tori</groupId>
					<artifactId>ds-liferay</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.vaadin.tori</groupId>
					<artifactId>uc-liferay</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.vaadin.tori</groupId>
					<artifactId>bp-vaadin</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>javax.portlet</groupId>
					<artifactId>portlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.tori</groupId>
			<artifactId>common</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>expandingtextarea</artifactId>
			<version>1.0.2-custom</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>popupbutton</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>ckeditor-wrapper-for-vaadin</artifactId>
			<version>7.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			<filesets>
			<fileset>
			<directory>src/main/webapp/VAADIN/widgetsets</directory>
			</fileset>
			<fileset>
			<directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
			</fileset>
			</filesets>
			</configuration>
			</plugin>
			<plugin>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-maven-plugin</artifactId>
			<version>${vaadin.plugin.version}</version>
			<configuration>
			<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
			<runTarget>mobilemail</runTarget>
			<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
			</webappDirectory>
			<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
			</hostedWebapp>
			<noServer>true</noServer>
			<draftCompile>false</draftCompile>
			<style>OBF</style>
			<compileReport>true</compileReport>


			<runTarget>http://localhost:8080/</runTarget>
			</configuration>
			<executions>
			<execution>
			<configuration>
			</configuration>
			<goals>
			<goal>resources</goal>
			<goal>update-widgetset</goal>
			<goal>compile</goal>
			</goals>
			</execution>
			</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>*.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[7.0.2,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>
												update-widgetset
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>